SET SQL_MODE= '';
CREATE DATABASE BANK;
USE BANK;
CREATE TABLE BANK_MASTER(ACCNO INT(5),
			NAME VARCHAR(15),
			ADDRESS VARCHAR(35),
			MOBNO BIGINT(30),
			BALANCE BIGINT(15));


INSERT INTO BANK_MASTER VALUES(1001,'NISHANT VORA','234,SECTOR-5 VASANT-VIHAR',8292493893,20200);
INSERT INTO BANK_MASTER VALUES(1002,'GABBAR SINGH','289-B KRISHN ANAGAR',6677849283,7110);
INSERT INTO BANK_MASTER VALUES(1003,'GURMEET DHILLON','SECTOR-7 GOVIND NAGAR',6677849283,22160);
INSERT INTO BANK_MASTER VALUES(1004,'DANY DANIELS','226-HIG,RAMGADH,DHULIAGAO',9877632948,7400);
INSERT INTO BANK_MASTER VALUES(1005,'HARLEEN KAUR','420-LIG,AREA-4,VIGYAN NAGAR',6788834239,7000);
INSERT INTO BANK_MASTER VALUES(1006,'JAGJEET RAJPUT','786-EWS,AREA-2,VIGYAN NAGAR',9088798934,25300);
INSERT INTO BANK_MASTER VALUES(1007,'VISHESH SINGH','SECTOR-S,PLOT-999,KIDVAINAGAR',6522176745,29900);
INSERT INTO BANK_MASTER VALUES(1008,'ZAKIR KHAN','298-MIG,PANKI,KANPUR',8764587874,7000);
INSERT INTO BANK_MASTER VALUES(1009,'RAKESH VERMA','99,D,PANKI,KANNAUJ',9651585735,8600);
INSERT INTO BANK_MASTER VALUES(1010,'DEEPAK YADAV','266,EWS,GANGAGANJ,PANKI',7786799932,5290);
INSERT INTO BANK_MASTER VALUES(1011,'TEJASV SHARMA','233,PART-B,RATNAGIRI,LUCKNOW',9076875488,5000);

CREATE TABLE BANK_DATA(DATE DATE,
			ACCNO INT(4),
			AMOUNT BIGINT(15),
			T_TYPE VARCHAR(2));


INSERT INTO BANK_DATA VALUES('2021-02-20',1002,15000,'D');
INSERT INTO BANK_DATA VALUES('2021-02-20',1004,5000,'D');
INSERT INTO BANK_DATA VALUES('2021-02-20',1003,15460,'D');
INSERT INTO BANK_DATA VALUES('2021-02-22',1009,5000,'D');
INSERT INTO BANK_DATA VALUES('2021-02-23',1001,25000,'D');
INSERT INTO BANK_DATA VALUES('2021-02-26',1003,1000,'W');
INSERT INTO BANK_DATA VALUES('2021-02-26',1008,5000,'D');
INSERT INTO BANK_DATA VALUES('2021-02-27',1006,15300,'D');
INSERT INTO BANK_DATA VALUES('2021-02-28',1003,10000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-01',1005,5000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-01',1006,10000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-01',1001,2000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-02',1002,4000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-03',1003,2000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-04',1007,45000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-04',1002,2000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-04',1002,6000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-04',1001,7000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-05',1009,3000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-05',1007,5000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-06',1007,20500,'D');
INSERT INTO BANK_DATA VALUES('2021-03-07',1008,4000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-07',1008,6000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-07',1009,3600,'D');
INSERT INTO BANK_DATA VALUES('2021-03-12',1001,5000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-12',1002,6000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-12',1005,4000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-12',1007,5000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-13',1001,5000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-14',1002,6000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-14',1005,6000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-15',1007,5000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-17',1001,200,'D');
INSERT INTO BANK_DATA VALUES('2021-03-17',1010,200,'D');
INSERT INTO BANK_DATA VALUES('2021-03-19',1010,90,'D');
INSERT INTO BANK_DATA VALUES('2021-03-19',1003,300,'W');
INSERT INTO BANK_DATA VALUES('2021-03-19',1004,300,'W');
INSERT INTO BANK_DATA VALUES('2021-03-20',1001,200,'W');
INSERT INTO BANK_DATA VALUES('2021-03-21',1001,200,'D');
INSERT INTO BANK_DATA VALUES('2021-03-21',1002,90,'W');
INSERT INTO BANK_DATA VALUES('2021-03-21',1004,3500,'D');
INSERT INTO BANK_DATA VALUES('2021-03-21',1007,25000,'W');
INSERT INTO BANK_DATA VALUES('2021-03-21',1009,3000,'D');
INSERT INTO BANK_DATA VALUES('2021-03-21',1004,200,'D');
INSERT INTO BANK_DATA VALUES('2021-03-21',1007,5600,'W');
INSERT INTO BANK_DATA VALUES('2021-03-22',1002,200,'D');
